//Цитаты ЧЕРЧИЛЛЯ
let phrases1 = [
'Самый хороший способ испортить отношения — это начать выяснять их.',
'Ничто в жизни так не воодушевляет, как то, что в тебя стреляли и промахнулись.',
'Глуп тот человек, который никогда не меняет своего мнения.',
'Не желайте здоровья и богатства, а желайте удачи, ибо на Титанике все были богаты и здоровы, а удачливыми оказались единицы!',
'Успех — это ещё не точка, неудача — это ещё не конец: единственное, что имеет значение, — это мужество продолжать борьбу.',
'Успех — это способность шагать от одной неудачи к другой, не теряя энтузиазма.',
'Успех означает умение терпеть одно поражение за другим, не теряя воли к победе.',
'Не в возрасте дело, а в культуре общения и уровне интеллектуального развития.',
'Война — это когда за интересы других гибнут совершенно безвинные люди.',
'— Если бы я была вашей женой, Уинстон, то подсыпала бы вам яд в кофе.— А если бы я был вашим мужем, то выпил бы его.'
];
let phrases2 = [
    'Когда тебе тяжело, всегда напоминай себе о том, что если ты сдашься, лучше не станет.',
    'Когда ты поднимаешься, друзья узнают, кто ты. Когда ты падаешь, ты узнаешь, кто друзья.',
    'Если человек встает после падения — это не физика. Это характер.',
    'Никто не хочет вставать в 4 утра и идти бегать, когда еще совершенно темно, но это необходимо. Единственная причина, почему я это делаю так рано – это потому, что я верю в то, что никто другой не делает это. И это дает мне маленькое преимущество.', 
    'Бой должен длиться 13 секунд: 2 секунды на сближение, 1 секунда на удар, 10 секунд на отсчет рефери.',
    'Страх — твой лучший друг и твой злейший враг. Это как огонь. Ты контролируешь огонь — и ты можешь готовить на нём. Ты теряешь над ним контроль — и он спалит всё вокруг и убьет тебя.',
    'Человек прощенный за предательство один раз, будет предавать тебя всю жизнь.',
    'Пока мы упорны и терпеливы мы можем получить все, что захотим.',
    'Если я умру завтра, то мои враги умрут сегодня.',
    'Я не пытаюсь запугивать людей перед боем. Это же бессмысленно. Я запугиваю людей в бою.',
    'Бог позволяет всему случаться по определенным причинам. Все это - процесс обучения, в котором вы должны продвигаться с одного уровня на другой.',
    'Некоторые люди пытаются вырваться из рабства только для того, чтобы поработить вас.'
];
let phrases3 = ['В шесть лет я хотел стать поваром, в семь — Наполеоном, а потом мои притязания постоянно росли.',
'Жизнь сурова..., но зато ее озаряет свет вечности.',
'Я до неприличия люблю жизнь.',
'Я благодарен судьбе за две вещи: за то, что я испанец и за то, что я — Сальвадор Дали.',
'Особенность моей гениальности состоит в том, что она проистекает от ума. Именно от ума.',
'Я относительно умен. Весьма относительно.',
'Дали — наркотик, без которого уже нельзя обходиться.',
'Миру придется немного потесниться, и еще вопрос, вместит ли он гения!',
'Думаю, мне ничем не легче было родиться, чем Творцу — создать Вселенную. По крайней мере, он потом отдыхал, а на меня обрушились все краски мира.',
'Со всей ответственностью заявляю: я никогда не шутил, не шучу и шутить не собираюсь.',
'Я всегда говорил, что мёд слаще крови. А не наоборот!',
'Всю жизнь моей навязчивой идеей была боль, которую я писал бессчетно.',
'Страдая, я развлекаюсь. Это мой давний обычай.',
'Трудно привлечь к себе внимание даже ненадолго. А я предавался этому занятию всякий день и час.',
'У меня был девиз: главное — пусть о Дали говорят. На худой конец пусть говорят хорошо.',
'Каков я на самом деле, знают считанные единицы.'];
let phrases4 = [
'Иногда нужно обойти весь мир, чтобы понять, что клад зарыт у твоего собственного дома.',
'Если ты способен видеть прекрасное, то только потому, что носишь прекрасное внутри себя. Ибо мир подобен зеркалу, в котором каждый видит собственное отражение.',
'Что случилось однажды, может никогда больше не случиться. Но то, что случилось два раза, непременно случится и в третий.',
'Когда чего-нибудь сильно захочешь, вся Вселенная будет способствовать тому, чтобы желание твоё сбылось.',
'Если я буду совершать именно те поступки, которых ждут от меня люди, я попаду к ним в рабство.',
'Жизнь всегда ждёт подходящего момента, чтобы действовать.',
'Заблудиться – это наилучший способ найти что-нибудь интересное.',
'Самый темный час – перед рассветом.',
'Если человек твой – то он твой, а если его тянет еще куда-то, то ничто его не удержит, да и не стоит он ни нервов, ни внимания.',
'Все на свете – это разные проявления одного и того же.',
'Все говорят в спину что угодно, а в глаза – что выгодно.',
'Если любовь меняет человека быстро, то отчаяние – еще быстрей.'
];


function getRandomElement(arr) {
  let randIndex = Math.floor(Math.random() * arr.length);
  return arr[randIndex];
}

let button = document.querySelector('.but');
let button2 = document.querySelector('.but2');
let button3 = document.querySelector('.but3');
let button4 = document.querySelector('.but4');

let karttext = document.querySelector('.karttext');
let karttext2 = document.querySelector('.karttext2');
let karttext3 = document.querySelector('.karttext3');
let karttext4 = document.querySelector('.karttext4');

button.addEventListener('click',function(){
 smoothly(karttext,'textContent',getRandomElement(phrases1));;
});
button2.addEventListener('click',function(){
smoothly(karttext2,'textContent',getRandomElement(phrases2));
});
button3.addEventListener('click',function(){
 smoothly(karttext3,'textContent',getRandomElement(phrases3));
});
button4.addEventListener('click',function(){
  smoothly(karttext4,'textContent',getRandomElement(phrases4));
});